# collab-tasks

./: README.md  docker-compose.yaml
collabtaskapi/: .gitignore  README.md  pom.xml
collabtaskapi/docker/: Dockerfile
collabtaskapi/src/main/java/com/example/collabtaskapi/: CollabtaskapiApplication.java
collabtaskapi/src/main/java/com/example/collabtaskapi/adapters/inbound/entities/: SecurityAccountEntity.java
collabtaskapi/src/main/java/com/example/collabtaskapi/adapters/inbound/rest/: AccountApiDelegateImpl.java  AuthApiDelegateImpl.java  TaskApiDelegateImpl.java
collabtaskapi/src/main/java/com/example/collabtaskapi/adapters/inbound/restservice/: AccountApiDelegateImpl.java  TaskApiDelegateImpl.java
collabtaskapi/src/main/java/com/example/collabtaskapi/adapters/inbound/restservices/: AccountApiDelegateImpl.java  AuthApiDelegateImpl.java  TaskApiDelegateImpl.java
collabtaskapi/src/main/java/com/example/collabtaskapi/adapters/inbound/security/: AccountAuthenticatedImpl.java  SecurityTokenFilter.java  UserDetailsServiceImpl.java
collabtaskapi/src/main/java/com/example/collabtaskapi/adapters/outbound/entities/: JpaAccountEntity.java  JpaTaskEntity.java
collabtaskapi/src/main/java/com/example/collabtaskapi/adapters/outbound/persistence/: AccountRepositoryImpl.java  RepositoryAccountPortImpl.java  RepositoryTaskPortImpl.java  RepositoryTokenPortImpl.java  TaskRepositoryImpl.java  TokenRepositoryImpl.java
collabtaskapi/src/main/java/com/example/collabtaskapi/adapters/outbound/repositories/: AccountRepositoryImpl.java  JpaAccountRepository.java  JpaTaskRepository.java  TaskRepositoryImpl.java
collabtaskapi/src/main/java/com/example/collabtaskapi/adapters/outbound/repository/: AccountRepositoryImpl.java  JpaAccountRepository.java  JpaTaskRepository.java  TaskRepositoryImpl.java
collabtaskapi/src/main/java/com/example/collabtaskapi/adapters/outbound/security/: SecurityAuthenticationPortImpl.java  SecurityEncoderPortImpl.java  SecurityTokenPortImpl.java  TokenServiceImpl.java
collabtaskapi/src/main/java/com/example/collabtaskapi/adapters/outbound/token/: TokenServiceImpl.java
collabtaskapi/src/main/java/com/example/collabtaskapi/application/ports/inbound/: AccountUseCase.java  AuthUseCase.java  RestAccountUseCase.java  RestAuthUseCase.java  RestTaskUseCase.java  SecurityAccountUseCase.java  SecurityTokenUseCase.java  TaskUseCase.java
collabtaskapi/src/main/java/com/example/collabtaskapi/application/ports/outbound/: AccountRepository.java  RepositoryAccountPort.java  RepositoryTaskPort.java  RepositoryTokenPort.java  SecurityAuthenticationPort.java  SecurityEncoderPort.java  SecurityTokenPort.java  TaskRepository.java  TokenRepository.java  TokenService.java
collabtaskapi/src/main/java/com/example/collabtaskapi/application/service/: AccountServiceImpl.java  TaskServiceImpl.java
collabtaskapi/src/main/java/com/example/collabtaskapi/application/services/: AccountServiceImpl.java  AuthServiceImpl.java  TaskServiceImpl.java
collabtaskapi/src/main/java/com/example/collabtaskapi/application/usecases/: AccountUseCase.java  AccountUseCaseImpl.java  AuthUseCaseImpl.java  RestAccountUseCaseImpl.java  RestAuthUseCaseImpl.java  RestTaskUseCaseImpl.java  SecurityAccountUseCaseImpl.java  SecurityTokenUseCaseImpl.java  TaskUseCase.java  TaskUseCaseImpl.java
collabtaskapi/src/main/java/com/example/collabtaskapi/domain/: Account.java  AccountRepository.java  Task.java  TaskRepository.java  Token.java
collabtaskapi/src/main/java/com/example/collabtaskapi/domain/enums/: Priority.java  RoleType.java  Status.java  TokenType.java
collabtaskapi/src/main/java/com/example/collabtaskapi/infrastructure/config/: CorsConfig.java  DependencyInjectionConfig.java  SecurityConfig.java
collabtaskapi/src/main/java/com/example/collabtaskapi/infrastructure/exceptions/: EntityNotFoundException.java  GlobalExceptionHandler.java
collabtaskapi/src/main/java/com/example/collabtaskapi/infrastructure/security/: JwtService.java
collabtaskapi/src/main/java/com/example/collabtaskapi/utils/mapper/: AccountMapper.java  TaskMapper.java
collabtaskapi/src/main/java/com/example/collabtaskapi/utils/mappers/: AccountMapper.java  TaskMapper.java  TokenMapper.java
collabtaskapi/src/main/resources/: app.key  app.pub  application.yaml
collabtaskapi/src/main/resources/data/: data.sql  schema.sql
collabtaskapi/src/main/resources/swagger/: openapi.yaml
collabtaskapi/src/main/resources/swagger/path/: account.yaml  test.yaml
collabtaskapi/src/main/resources/swagger/paths/: account-id.yaml  account.yaml  auth-login.yaml  auth-logout.yaml  task-all.yaml  task-assignedTo.yaml  task-id.yaml  task.yaml
collabtaskapi/src/main/resources/swagger/schemas/: account.yaml  auth.yaml  task.yaml
collabtaskapi/src/test/java/com/example/collabtaskapi/: CollabtaskapiApplicationTests.java
collabtaskapi/src/test/java/com/example/collabtaskapi/application/service/: AccountServiceImplTest.java  TaskServiceImplTest.java
collabtaskapi/src/test/java/com/example/collabtaskapi/application/services/: AccountServiceImplTest.java  TaskServiceImplTest.java
collabtaskapi/src/test/java/com/example/collabtaskapi/application/usecases/: AccountServiceImplTest.java  AuthUseCaseImplTest.java  RestAccountUseCaseImplTest.java  RestAuthUseCaseImplTest.java  RestTaskUseCaseImplTest.java  SecurityAccountUseCaseImplTest.java  SecurityTokenUseCaseImplTest.java  TaskServiceImplTest.java
collabtaskapi/src/test/java/com/example/collabtaskapi/factory/: AccountFactory.java  TaskFactory.java  TokenFactory.java
collabtaskapi/src/test/java/com/example/collabtaskapi/utils/mapper/: TaskMapperTest.java
collabtaskapi/src/test/java/com/example/collabtaskapi/utils/mappers/: AccountMapperTest.java  TaskMapperTest.java
(+57 files in other folders)
